*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --primary-text-color:#060819;
    --primary-color:#19216B;
    --secondary-color:#CF82E3;
    --accent-color:#D1ADCF;
    --background-color:#DDE0F8;
}

body{
    color: var(--primary-text-color);
    background-color: var(--background-color)
}

.layout-grid-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
p{
    color: rgb(51, 51, 51);
}
.side-bar-container{
    background-color: var(--primary-color);
    grid-area: 1 / 1 / 3 / 1;
    font-size: 20px;
    font-weight: 600;
    display: grid;
    grid-template-rows: 100px 290px 300px;
}

.nav,
.nav-lower{
    padding: 20px;
}
img{
    width: 25px;
}
.dash-img{
    width: 60px;
}
.dashboard{
    font-size: 28px;
    font-weight: bold;
}
.nav-text {
    display: flex;
    align-items: center;
}
img,
span{
    margin: 8px;
}

.top-bar-container{
    background-color:var(--secondary-color) ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2 , 1fr);
    padding: 18px 34px 18px 34px;
}
.search-icon{
    width: 25px;
    
}
.search{
    display: flex;
    gap: 10px;
    flex-grow: 1;
    align-items: center;
}
.search-bar{
    background-color: rgba(185, 184, 184, 0.863);
    border: none;
    border-radius: 20px;
    flex-grow: 1;
    height: 30PX;
}
.top-right-bar{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
.profile-top{
    width: 40px;
    border-radius: 50%;
}
.notification-icon{
    width: 30px;
}
.top-name{
    font-weight: 800;
}
.greet-cell{
    display: flex;
    align-items: center;
}
.greet-profile{
    width: 70px;
    border-radius: 50%;
}
.greet-text{
    font-weight: 600;
    font-size: 14px;
}
.large-greet{
    font-weight: 800;
    font-size: 24px;
}

.buttons{
    display: flex;
    justify-content: end;
    gap: 30px;
}
button{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    font-weight: 600;
    width: 90px;
}
.projects-container{
    background-color: var(--background-color);
    grid-area: 2 / 2 / 3 / 2;
    padding: 24px;
    display: grid;
    grid-template-columns: 4fr 1.5fr;

}
.cards-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1 , 1fr) repeat(3, 4fr);
    gap: 14px;
}
.projects-title{
    grid-column: 1 / 3;
}
.card{
    background-color: white;
    padding: 20px;
    border-left: 10px var(--accent-color) solid;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative; /* for cards icons to have aboslute postion*/
}
.card-icons{
    display: flex;
    justify-content: end;
    gap: 8px;
    position: absolute;
    right: 8px;
    bottom: 8px;
}
.announcements-trending-container{
    display: grid;
    padding: 0px 24px 0 24px; 
    row-gap: 30px;
}
.annoucements-container,
.trending-container{
    max-width: 250px;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.annoucements-container > div > p{
    font-size: 13px;
}
.annoucements-container > hr {
    color: grey;
    margin: 18px 0 18px 0;
}
.annoucements-container > div > div{
    font-weight: 700;
    margin-bottom: 4px;
}
.announcements,
.projects-title,
.trending{
    font-weight: 800;
    font-size: 20px;
}
.trending-container {
    display: flex;
    flex-direction: column;
}

.trending-container > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-container img {
    width: 50px; 
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}